# SeniorProject

./: .gitignore  README.md  SeniorProject.sln
SeniorProject/: DatabaseContextConfig.cs  Program.cs  SeniorProject.csproj  Startup.cs  appsettings.json
SeniorProject.Domain/: SeniorProjectDomain.csproj
SeniorProject.Domain/Context/: DatabaseContext.cs
SeniorProject/Controllers/: EventController.cs  ExpenseController.cs  FavoritedController.cs  HomeController.cs  ListController.cs  ListItemController.cs  NoteController.cs  ReminderController.cs  TaskController.cs  UserController.cs
SeniorProject/Models/: UserAccount.cs
SeniorProject/Models/Context/: DatabaseContext.cs
SeniorProject/Models/DTOs/: EventDTO.cs  ExpenseDTO.cs  ListDTO.cs  ListItemDTO.cs  NotesDTO.cs  ReminderDTO.cs  TaskDTO.cs
SeniorProject/Models/Entities/: NoteEntity.cs  ReminderEntity.cs
SeniorProject/Models/Interfaces/: IEventRepository.cs  IEventService.cs  IExpenseRepository.cs  IExpenseService.cs  IFavoritedRepository.cs  IFavoritedService.cs  IListItemRepository.cs  IListItemService.cs  IListRepository.cs  IListService.cs  INoteRepository.cs  INoteService.cs  IReminderRepository.cs  IReminderService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
SeniorProject/Models/Repositories/: EventRepository.cs  ExpenseRepository.cs  FavoritedRepository.cs  ListItemRepository.cs  ListRepository.cs  NoteRepository.cs  ReminderRepository.cs  TaskRepository.cs  UserRepository.cs
SeniorProject/Models/Services/: EventService.cs  ExpenseService.cs  FavoritedService.cs  ListItemService.cs  ListService.cs  NoteService.cs  ReminderService.cs  TaskService.cs  UserService.cs
SeniorProject/Properties/: launchSettings.json
SeniorProject/Views/Home/: Admin.cshtml  Budget.cshtml  Calendar.cshtml  Home.cshtml  Index.cshtml  Lists.cshtml  Login.cshtml  Notes.cshtml  Register.cshtml  Tasks.cshtml
SeniorProject/Views/Shared/: _Layout.cshtml
SeniorProject/wwwroot/css/: Calendar.css  site.css  (+1 more)
(+13 files in other folders)
